# ingsis-snippet

./: .env  .gitignore  Dockerfile.multi  application.properties  application.yaml  build.gradle  compose.yaml  diagram.puml  docker-compose.yaml  newrelic.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  cont-del.yml  cont-dep.yml  cont-int.yml  master.yml
diagrams/: create_snippet.puml  delete_snippet.puml  share_snippet.puml  update_snippet.puml
git-hooks/: pre-commit
newrelic-agent/: newrelic.yml
src/main/kotlin/com/students/ingsissnippet/: IngsisSnippetApplication.kt  WebConfig.kt
src/main/kotlin/com/students/ingsissnippet/app/: AppConfig.kt
src/main/kotlin/com/students/ingsissnippet/clients/: PermissionsClient.kt
src/main/kotlin/com/students/ingsissnippet/config/: ConnectionFactory.kt  RedisConfiguration.kt  SnippetMessage.kt
src/main/kotlin/com/students/ingsissnippet/config/producers/: FormatRuleProducer.kt  LinterProducer.kt  LinterRuleProducer.kt
src/main/kotlin/com/students/ingsissnippet/constants/: constants.kt
src/main/kotlin/com/students/ingsissnippet/controllers/: LanguageController.kt  RulesController.kt  SnippetController.kt  TestController.kt
src/main/kotlin/com/students/ingsissnippet/dtos/request_dtos/: CreateTestDTO.kt  DTO.kt  FormatDTO.kt  InterpretDTO.kt  LinterDTO.kt  TestParseDTO.kt  ValidateDTO.kt
src/main/kotlin/com/students/ingsissnippet/dtos/request_types/: Types.kt
src/main/kotlin/com/students/ingsissnippet/dtos/response_dtos/: FullSnippet.kt  SnippetDTO.kt  SnippetUserDto.kt  SnippetWithRole.kt  SnippetWithRoleAndWarnings.kt  TestDTO.kt
src/main/kotlin/com/students/ingsissnippet/entities/: Language.kt  Snippet.kt  Test.kt  User.kt
src/main/kotlin/com/students/ingsissnippet/entities/dto/: DTO.kt  FormatDTO.kt  InterpretDTO.kt  LinterDTO.kt  ValidateDTO.kt
src/main/kotlin/com/students/ingsissnippet/entities/request_dtos/: DTO.kt  FormatDTO.kt  InterpretDTO.kt  LinterDTO.kt  ValidateDTO.kt
src/main/kotlin/com/students/ingsissnippet/entities/request_types/: Types.kt
src/main/kotlin/com/students/ingsissnippet/errors/: ExceptionHandler.kt  LanguageNotFound.kt  SnippetNotFound.kt  TestNotFound.kt
src/main/kotlin/com/students/ingsissnippet/factories/: RuleFactory.kt
src/main/kotlin/com/students/ingsissnippet/repositories/: LanguageRepository.kt  SnippetRepository.kt  TestRepository.kt
src/main/kotlin/com/students/ingsissnippet/routes/: AssetServiceRoutes.kt  ParseServiceRoutes.kt  PermissionServiceRoutes.kt  SnippetServiceRoutes.kt
src/main/kotlin/com/students/ingsissnippet/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/students/ingsissnippet/server/: CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt
src/main/kotlin/com/students/ingsissnippet/services/: AssetService.kt  LanguageService.kt  ParseService.kt  PermissionService.kt  RulesService.kt  SnippetService.kt  TestService.kt
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/kotlin/com/students/ingsissnippet/: HttpRequestTest.kt  IngsisSnippetApplicationTests.kt  SmokeTest.kt  WebMockTest.kt
src/test/kotlin/com/students/ingsissnippet/e2e/: LanguageTests.kt  RuleTest.kt  SnippetTests.kt  TestTests.kt
src/test/kotlin/com/students/ingsissnippet/fixture/: PermissionDb.kt  UserFixtures.kt
src/test/kotlin/com/students/ingsissnippet/language/: LanguageTests.kt
src/test/kotlin/com/students/ingsissnippet/simple_tests/: HttpRequestTest.kt  SmokeTest.kt  WebMockTest.kt
src/test/kotlin/com/students/ingsissnippet/stubs/: ParseApi.kt  PermissionsApiTestConfiguration.kt
src/test/kotlin/com/students/ingsissnippet/test/: TestTests.kt
src/test/kotlin/com/students/ingsissnippet/tests/: ParseServiceTest.kt  PermissionServiceTest.kt  SnippetServiceTest.kt
src/test/resources/: application.yaml
src/test/resources/requests/: createSnippet.txt  editSnippet.txt  getSnippet.txt
